server {
    listen 80;
    server_name db.nironi.com;

    # Limite l'accès aux IPs autorisées (optionnel, à décommenter si souhaité)
    # allow VOTRE_IP_PUBLIQUE;
    # deny all;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuration pour les uploads de fichiers volumineux
        client_max_body_size 300M;
    }
}
